T1.GrpcSourceGenerator/ConsoleTestApp/GrpcProto/GreeterMessages.proto

// =================================================================
// 此文件是由 GenGrpcService 工具自動生成
// 生成時間: 2025-04-06 21:52:23
// 請勿手動修改此文件，因為它會在下次執行時被覆蓋
// 如需重新生成，請執行：
// GenGrpcService.exe <專案檔路徑>
// =================================================================

syntax = "proto3";

package consoletestapp;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message SayHelloAsyncRequestMessage {
  string name = 1;
}

message SayHelloAsyncReplyMessage {
  string result = 1;
}

message GetUserInfoAsyncRequestMessage {
  int32 id = 1;
  bool includeDetails = 2;
}

message GetUserInfoAsyncReplyMessage {
  string result = 1;
}

message AddRequestMessage {
  int32 a = 1;
  int32 b = 2;
}

message AddReplyMessage {
  int32 result = 1;
}

service Greeter {
  rpc SayHelloAsync (SayHelloAsyncRequestMessage) returns (SayHelloAsyncReplyMessage);
  rpc GetUserInfoAsync (GetUserInfoAsyncRequestMessage) returns (GetUserInfoAsyncReplyMessage);
  rpc Add (AddRequestMessage) returns (AddReplyMessage);
}
